// Colores

$color__texto: white
$color__fondo: gray

// Gaps

$gap--s: .9rem
$gap--m: 1rem
$gap--l: 2rem

// Componentes

.image
  width: 100%
  object-fit: cover

.button
  background: transparent
  border: 0
  padding: 0

.container
  margin: 0 auto
  max-width: 1000px
  padding: 1rem